sudo: required
services:
    - docker

before_install:
    - docker build -t tikare/docker-react -f Dockerfile.dev . 

script:
    - docker run -e CI=true tikare/docker-react npm run test

language: generic 